name=LPD8806
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for LED strips and pixels using LPD8806 (and probably LPD8803/LPD8809)
paragraph=Arduino library for LED strips and pixels using LPD8806 (and probably LPD8803/LPD8809)
category=Display
url=https://github.com/adafruit/LPD8806
architectures=*
